<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>  REGISTRATION FORM</h1>
    <p>fill the form with the correct information</p>
    <form>
        <table>
            <tr>
                <td>Name:</td>
                <td>
                    <input type="text"placeholder="Name" name="">
                </td>
            </tr>
                <tr>
                    <td> Phone Number:</td>
                    <td>
                        <input type="phone"  placeholder="9037*******">


                    </td>
                    <tr>
                        <td>Email Id:</td>
                        <td>
                            <input type="email" placeholder="example@g.com">
                        </td>
                      <tr>

                        <td>password:</td>
                        <td>
                            <input type="password" placeholder="">
                        </td>
                      </tr> 
                      <tr>
                        <td>Gender:</td>
                        <td>
                            <input type="radio" name="gender">Male
                            <input type="radio" name="gender">Female
                        </td>
                        <tr>
                            <td>Date of Birth:</td>
                            <td>
                                <input type="date">
                            </td>
                            <tr>
                                <td>Hobbies:</td>
                                <td>
                                    <input type="checkbox"dancing>dancing
                                    <input type="checkbox"gaming>gaming
                                    <input type="checkbox"singing>singing
                                </td>
                                <tr>
                                    <td>Education qualification:</td>
                                    <td> 
                                        <select>
                                            <option>select option</option>
                                            <option>10+2</option>
                                            <option>Graduation</option>
                                            <option>postgraduation</option>


                                        </select>
                                        <tr>
                                            <td>Address:</td>
                                            <td>
                                                <textarea row="5" col="17" placeholder="Address"></textarea>
                                            </td>
                                            <tr>
                                                <td>
                                                    <input type="submit" value="submit">
                                                    <input type="Reset" value="Reset">
                                            


                                                </td>


                                            </tr>


                                        </tr>


                                    </td>




                                </tr>


                            </tr>


                            
                            


                        </tr>




                      </tr>     


                        
                
            
                        
        


                          


                      </tr>

                    </tr>



                </tr>


        </table>


    </form>
</body>
</html>